# DB properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/datalake
spring.datasource.username=postgres
spring.datasource.password=postgres

# Liquibase
spring.liquibase.enabled=true
logging.level.liquibase=WARN
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.liquibase.contexts=default

# Actuator
management.httpexchanges.recording.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState,db